<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TurnBasedSystem.cs">
    <Files>
      <File FileName="Assets\Scripts\ActivePokemonScript.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\TurnBasedSystem.cs" Line="111" Column="4" />
      <File FileName="Assets\Scripts\GameState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SummonAPokemon_Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SummonAPokemon_Player.cs" Line="48" Column="21" />
      <File FileName="Assets\Scripts\Team.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>