<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SummonAPokemon_Player.cs">
    <Files>
      <File FileName="Assets\Scripts\GameState.cs" Line="70" Column="2" />
      <File FileName="Assets\Scripts\SummonAPokemon_Player.cs" Line="95" Column="5" />
      <File FileName="Assets\Scripts\Team.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TeamSelector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SummonAPokemon_Enemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>